node('master') {
	timestamps {
		tool name: 'maven35', type:'maven'
		def mvnHome = tool 'maven35'
		maven: 'maven35'
		sh "${mvnHome}/bin/mvn --version"
		sh 'java -version'
	
		stage("checkout") {
			checkout scm
			echo "We are in Branch ${env.BRANCH_NAME}"
			sh "ls -alh"
		}

		stage("compile") {
			sh "${mvnHome}/bin/mvn compile"
		}

		stage("test") {
			try {
				sh "${mvnHome}/bin/mvn test"
				print "Test success!"
			} catch (Exception e) {
				print "Test failure!"
			} finally {
				junit 'target/surefire-reports/*.xml'
			}
		}

		stage("merge") {
			build job: 'gitmerge', parameters: [[$class: 'StringParameterValue', name: 'BRANCH', value: "${env.BRANCH_NAME}"]]
		}

		stage("deploy") {
			checkout scm
			def customImage_gecko20=docker.build("centos7_gecko20:${env.BUILD_ID}", "20")
			def customImage_gecko19=docker.build("centos7_gecko19:${env.BUILD_ID}", "19")

			customImage_gecko20.inside {
				sh '/bin/geckodriver --help'
			}
			customImage_gecko19.inside {
				sh '/bin/geckodriver --help'
			}
		}
	} 
}


